POSTGRES_URL="postgres://default:lD4xGKJwZeC3@ep-empty-waterfall-a4psd1q7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lD4xGKJwZeC3@ep-empty-waterfall-a4psd1q7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lD4xGKJwZeC3@ep-empty-waterfall-a4psd1q7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lD4xGKJwZeC3@ep-empty-waterfall-a4psd1q7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-waterfall-a4psd1q7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lD4xGKJwZeC3"
POSTGRES_DATABASE="verceldb"